<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.ess.ui.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminNotificationsFragment"
            app:destination="@id/adminNotificationsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminSetUserChannels"
            app:destination="@id/adminSetUserChannels" />
    </fragment>
    <fragment
        android:id="@+id/adminNotificationsFragment"
        android:name="com.example.ess.ui.admin.AdminNotificationsFragment"
        android:label="fragment_admin_notifications"
        tools:layout="@layout/fragment_admin_notifications">
        <action
            android:id="@+id/action_adminNotificationsFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_adminNotificationsFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.ess.ui.admin.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_adminNotificationsFragment"
            app:destination="@id/adminNotificationsFragment" />
        <action
            android:id="@+id/action_addUserFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSetUserChannels"
        android:name="com.example.ess.ui.admin.AdminSetUserChannels"
        android:label="fragment_admin_set_user_channels"
        tools:layout="@layout/fragment_admin_set_user_channels" />
</navigation>