<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.ess.ui.common.notifications.NotificationsFragment"
        android:label="fragment_student_notifications"
        tools:layout="@layout/fragment_notifications"></fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ess.ui.common.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAddFragment"
        android:name="com.example.ess.ui.student.add.StudentAddFragment"
        android:label="fragment_student_add"
        tools:layout="@layout/fragment_student_add" />

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.ess.ui.common.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_messagesFragment"
            app:destination="@id/messagesFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_submitsFragment"
            app:destination="@id/submitsFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment2" />
        <argument
            android:name="feedItem"
            app:argType="com.example.ess.model.FeedItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_subscribeClassFragment"
            app:destination="@id/subscribeClassFragment2" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment2"
        android:name="com.example.ess.ui.common.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment2" />
        <argument
            app:argType="com.example.ess.model.Contact"
            android:name="contact" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.ess.ui.common.messages.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            app:argType="com.example.ess.model.Contact"
            android:name="contact" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment2"
        android:name="com.example.ess.ui.common.showprofile.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile">
        <argument
            android:name="feedItem"
            app:argType="com.example.ess.model.FeedItem"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.example.ess.model.User" />
        <action
            android:id="@+id/action_showProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/submitsFragment2"
        android:name="com.example.ess.ui.common.home.submits.SubmitsFragment"
        android:label="fragment_submits"
        tools:layout="@layout/fragment_submits">
        <argument
            android:name="feedItem"
            app:argType="com.example.ess.model.FeedItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment2"
        android:name="com.example.ess.ui.common.home.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="feedItem"
            app:argType="com.example.ess.model.FeedItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.ess.ui.common.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="user"
            app:argType="com.example.ess.model.User" />
        <action
            android:id="@+id/action_searchFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ess.ui.common.profile.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_studentProfileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="user"
            app:argType="com.example.ess.model.UserProfile" />
    </fragment>
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.ess.ui.common.friendRequests.FriendRequestsFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests">
        <action
            android:id="@+id/action_friendRequestsFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/subscribeClassFragment2"
        android:name="com.example.ess.ui.common.home.subscribe.SubscribeClassFragment"
        android:label="fragment_subscribe_class"
        tools:layout="@layout/fragment_subscribe_class" />
</navigation>