<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_shadow_radius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:text="Fulgencio Joseph Prichett"
            app:layout_constraintBottom_toTopOf="@+id/tvSubject"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Math Class"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastDeliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Last Delivery Time: 25.04.2021 Monday"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintTop_toBottomOf="@+id/tvSubject" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="She's thunderstorms
Lying on her front, up against the wall
She's thunderstorms
I've been feeling foolish, you should try it
She came and substituted the peace and quiet for
Acrobatic blood, flow concertina
Cheating heartbeat, rapid fire
She's thunderstorms
Lying on her front, up against the wall
She's thunderstorms"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <ImageButton
        android:id="@+id/ibPublish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_outline_publish_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivItem" />


    <TextView
        android:id="@+id/tvDeliverers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="12"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibPublish"
        app:layout_constraintStart_toEndOf="@+id/ibPublish"
        app:layout_constraintTop_toTopOf="@+id/ibPublish" />

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_comment_24"
        app:layout_constraintStart_toEndOf="@+id/tvDeliverers"
        app:layout_constraintTop_toBottomOf="@+id/ivItem" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ibComment"
        app:layout_constraintStart_toEndOf="@+id/ibComment"
        app:layout_constraintTop_toTopOf="@+id/ibComment" />


</androidx.constraintlayout.widget.ConstraintLayout>